* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styliing */
nav {
  display: flex;
  background-color: #b5deff;
  justify-content: space-around;
  color: #ed50f1;
  padding: 20px;
  align-items: center;
}

nav ul {
  width: 40%;
  justify-content: space-between;
  display: flex;
  list-style: none;
}
nav .judul-web {
  letter-spacing: 3px;
  font-size: 1.6em;
}

nav ul li a {
  text-decoration: none;
  font-size: 1em;
  text-indent: 5%;
  font-weight: bolder;
  color: black;
}
nav ul li a:hover {
  background-color: black;
  opacity: 0.5;
  border-radius: 30px;
  padding: 1em;
  color: white;
}

nav ul li a:visited {
  text-decoration: none;
}
header {
  border-bottom: 1px solid black;
}

main {
  background-color: #cab8ff;
}
.jumbotron {
  display: flex;
  padding: 20px;
}
.jumbotron-content-40 {
  flex-basis: 40%;
}
.jumbotron-content-60 {
  flex-basis: 60%;
}
.jumbotron-img {
  padding-left: 50px;
  height: 300px;
}
#Harga {
  padding: 20px;
  background-color: #b5deff;
  border-top: 1px solid black;
}
#Harga ul li {
  text-align: center;
  list-style-type: none;
}
#Testimoni {
  padding: 20px;
  background-color: #d4ecdd;
  border-top: 1px solid black;
}
.harga {
  display: flex;
  flex-direction: row;
}
.harga-content {
  flex-grow: 1;
  text-align: center;
}
.harga-content:hover {
  box-shadow: 10px 10px 10px 1px #cecfba;
  border: 1px black solid;
}
.harga-content h2 {
  font-style: italic;
}
.left {
  padding-top: 10px;
}
.card-harga {
  background-color: #e7eab5;
  border-radius: 20px;
  margin: 5px;
  padding: 7px;
  width: 200px;
  height: auto;
}

.card-testimoni {
  background-color: #e7eab5;
  border-radius: 20px;
  margin: 5px;
  padding: 7px;
  width: 200px;
  height: auto;
}
.harga-content h2 {
  font-weight: bolder;
  text-align: center;
}

.testimoni {
  display: flex;
  flex-direction: row;
}
.testimoni-content {
  overflow: auto;
  padding: 2em;
  flex-grow: 1;
  text-align: center;
}
.testimoni-content:hover {
  box-shadow: 10px 10px 10px 1px #cecfba;
  border: 1px black solid;
}
.img-testi {
  width: 70px;
  border-radius: 50%;
}
.MyInfo {
  display: flex;
  padding: 20px;
}
.MyInfo-content {
  flex-grow: 1;
  padding-left: 20px;
}
.erase-dot {
  list-style-type: none;
  padding: 20px;
  font-size: large;
}
.img-myInfo {
  width: 200px;
  border-radius: 50%;
}

.sans {
  font-family: sans-serif;
}
.title-article {
  text-align: center;
  padding: 5px;
  border: 2px solid black;
  width: 200px;
  margin: auto;
  margin-bottom: 20px;
}
.img-footer {
  background-color: blue;
}
.footer {
  border-top: 1px solid black;
  background-color: #b5deff;
  text-align: center;
  padding: 10px;
}
.dropdown {
  display: none;
}
aside {
  border-top: 1px black solid;
}
.flex .flex-content {
  display: none;
}
.keatas {
  background: violet;
  position: fixed;
  bottom: 20px;
  right: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: black;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.7s;
}

.keatas.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
@media screen and (max-width: 660px) {
  nav ul {
    display: none;
  }
  .jumbotron-content-40 {
    display: none;
  }
  .jumbotron-content-60 {
    text-align: center;
    flex-basis: 100%;
    margin: 0 auto;
  }
  .no-display {
    display: none;
  }
  .dropdown {
    display: block;
    background-color: aquamarine;
  }
  .flex {
    display: flex;
    flex-direction: column;
  }
  .flex-content {
    flex-grow: 1;
  }
}
