<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laundry Bagus</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="head">
        <nav>
          <div class="judul-web">
            <h4>Laundry Bagus</h4>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Harga">Paket</a></li>
            <li><a href="#Testimoni">Testimoni</a></li>
            <li><a href="#myInfo">Tentang saya</a></li>
            <li onclick="showMenu()"><a href="#">Social Media</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="jumbotron">
        <div class="jumbotron-content-40">
          <img
            class="jumbotron-img"
            src="image/washing-machine.svg"
            alt="mesincuci"
          />
        </div>
        <div class="jumbotron-content-60">
          <h1>Laundry Bagus</h1>
          <p>
            Laundry Bagus adalah laundry terbaik di Kota Tegal melayani jasa
            laundry besar atau kecil dijamin <em>bersih,wangi dan cepat</em>
          </p>
        </div>
      </div>    
        <article id="Harga">
          <div class="title-article">
            <h1>Paket</h1>
          </div>
          <div class="harga">
          <section class="harga-content card-harga no-display">
            <h2>Paket Flash</h2>
                <div class="left">
            <ul>
              <li>5 jam bersih</li>
              <li>Bonus Setrika</li>
              <li>Harga : 15.000/kg</li>
            </ul>
          </div>
          </section>
          <section class="harga-content card-harga no-display">
            <h2>Paket Express</h2>
            <div class="left">
            <ul>
              <li>1 hari beres !!</li>
              <li>Bonus Setrika</li>
              <li>Harga : 10.000/kg</li>
            </ul>
            </div>
          </section>
          <section class="harga-content card-harga">
            <h2>Paket Biasa aja</h2>
                <div class="left">
            <ul>
              <li>2-3 hari</li>
              <li>Tidak termasuk setrika</li>
              <li>Harga : 6000/kg</li>
            </ul>
            </div>
          </section>
          </article>
        </div>
       <article id="Testimoni">
          <div class="title-article">
            <div class="line-xx"></div>
            <h1>Testimoni</h1>
          </div>
        <div class="testimoni">
        <section class="testimoni-content card-testimoni" >
            <img src="image/pria.jpeg" class="img-testi" alt="pria1">
          <h2>Haji Lulung</h2>
          <p>
            "Mantap banget cuci disini 5 jam beres, besoknya bisa dipake deh..."
          </p>
        </section>
        <section class="testimoni-content card-testimoni">
          <img src="image/pria2.png" class="img-testi" alt="">
          <h2>Jaya Mondric</h2>
          <p>
            "Gila si murah dibanding laundry lainya, udah murah bersih lagi"
          </p>
        </section>
        <section class="testimoni-content card-testimoni no-display">
          <img src="image/wanita.jpg" class="img-testi" alt="">
          <h2>Harum Namanya</h2>
          <p>
            "Ga kapok deh ngelaundry disini, udah cepat,wangi dan yang pastinya
            bersih"
          </p>
        </section>
        </div>
      </article>
      <aside id="myInfo">
        <div back class="MyInfo">
        <div class="myInfo-content no-display">
        <img src="image/mypoto.jpg"  class="img-myInfo">
        </div>
         <div class="myInfo-content">
        <ul class="erase-dot">
          <div class="sans">
          <li> <pre> Nama : Rizki Fauzian R</pre></li>
          <li> <pre> Email  :  f263r4249@dicoding.org</pre></li>
          <li> <pre> Github  : github.com/rizkiramadhanx</pre></li>
          <li> <pre> Asal    : Tegal</pre></li>
          </div>
        </ul>
        </div>
        </div>
      </aside>
    </main>
    <a href="" class="keatas">
  >>
</a>
  </body>

  <footer><div class="footer">
    Laundry Bagus
    </div>
  </footer>
  <script src="assets/script.js"></script>
</html>
